quarkus.application.name=quarkus-minio
quarkus.http.port=8081
quarkus.http.cors=true

# minio client configuration
minio.client.url=http://127.0.0.1:9000 
minio.client.bucket=wharehouse
minio.client.access-key=admin
minio.client.secret-pass=password

#
quarkus.http.limits.max-body-size=200M